<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure>
	<deployment>
		<dependencies>
			<module name="com.oracle.ojdbc14" />
			<system export="true">
				<paths>
					<path name="com/sun/rowset" />
					<path name="com/sun/rowset/internal" />
					<path name="com/sun/rowset/providers" />
				</paths>
			</system>
		</dependencies>
		<exclusions>
			<module name="org.apache.log4j" />
			<module name="org.slf4j" />
		</exclusions>
	</deployment>
</jboss-deployment-structure>